apiVersion: v1
kind: Secret
metadata:
  name: qbittorrent-reaper
type: Opaque
stringData:
  QBITTORRENT_USERNAME: {{ .Values.qbittorrentUsername | quote }}
  QBITTORRENT_PASSWORD: {{ .Values.qbittorrentPassword | quote }}
